name:                minio-hs
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://github.com/donatello/minio-hs#readme
license:             BSD3
license-file:        LICENSE
author:              Aditya Manthramurthy
maintainer:          aditya.mmy@gmail.com
copyright:           GPLv3
category:            Network, AWS, Object Storage
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  ghc-options:         -Wall
  exposed-modules:     Network.Minio
                     , Network.Minio.S3API
  other-modules:       Lib.Prelude
                     , Network.Minio.Data
                     , Network.Minio.Data.ByteString
                     , Network.Minio.Data.Crypto
                     , Network.Minio.Data.Time
                     , Network.Minio.Sign.V4
                     , Network.Minio.API
                     , Network.Minio.Utils
                     , Network.Minio.XmlParser
                     , Network.Minio.XmlGenerator
  build-depends:       base >= 4.7 && < 5
                     , protolude >= 0.1.6 && < 0.2
                     , bytestring
                     , case-insensitive
                     , conduit
                     , conduit-combinators
                     , conduit-extra
                     , containers
                     , cryptonite
                     , cryptonite-conduit
                     , filepath
                     , http-client
                     , http-conduit
                     , http-types
                     , lifted-base
                     , memory
                     , monad-control
                     , resourcet
                     , text
                     , time
                     , transformers
                     , transformers-base
                     , xml-conduit
  default-language:    Haskell2010
  default-extensions:  FlexibleContexts
                     , FlexibleInstances
                     , OverloadedStrings
                     , NoImplicitPrelude
                     , MultiParamTypeClasses
                     , MultiWayIf
                     , RankNTypes
                     , TupleSections

executable minio-hs-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , conduit
                     , minio-hs
                     , protolude >= 0.1.6 && < 0.2
                     , http-conduit
                     , http-types
                     , resourcet
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings, NoImplicitPrelude

test-suite minio-hs-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test, src
  main-is:             Spec.hs
  build-depends:       base
                     , minio-hs
                     , protolude >= 0.1.6 && < 0.2
                     , bytestring
                     , case-insensitive
                     , conduit
                     , conduit-combinators
                     , conduit-extra
                     , containers
                     , cryptonite
                     , cryptonite-conduit
                     , filepath
                     , http-client
                     , http-conduit
                     , http-types
                     , lifted-base
                     , memory
                     , monad-control
                     , resourcet
                     , tasty
                     , tasty-hunit
                     , tasty-quickcheck
                     , tasty-smallcheck
                     , text
                     , time
                     , transformers
                     , transformers-base
                     , xml-conduit
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
  default-extensions:  FlexibleContexts
                     , FlexibleInstances
                     , OverloadedStrings
                     , NoImplicitPrelude
                     , MultiParamTypeClasses
                     , MultiWayIf
                     , RankNTypes
                     , TupleSections
  other-modules:       Lib.Prelude
                     , Network.Minio
                     , Network.Minio.API
                     , Network.Minio.Data
                     , Network.Minio.Data.ByteString
                     , Network.Minio.Data.Crypto
                     , Network.Minio.Data.Time
                     , Network.Minio.S3API
                     , Network.Minio.Sign.V4
                     , Network.Minio.XmlGenerator
                     , Network.Minio.XmlParser
                     , Network.Minio.Utils
                     , Network.Minio.XmlGenerator.Test


source-repository head
  type:     git
  location: https://github.com/donatello/minio-hs
